# Last Modified: Sun Oct 18 23:02:19 2020
#include <tunables/global>

# vim:syntax=apparmor
# AppArmor policy for p2
# ###AUTHOR###
# ###COPYRIGHT###
# ###COMMENT###
# No template variables specified


/home/dani/p2 {

  #include <abstractions/base>
  #include <abstractions/user-tmp>

  /etc/hostid r,
  /etc/hosts r,
  /etc/passwd r,
  /etc/timezone r,
  /proc/uptime r,
  /var/log/syslog r,
  owner /home/dani/.project2/config w,
  owner /home/dani/template r,
  network inet tcp,
deny @{PROC}/meminfo r,
deny @{PROC}/stat r,

}
