UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Sep13 ?        00:00:04 /sbin/init splash
root           2       0  0 Sep13 ?        00:00:00 [kthreadd]
root           3       2  0 Sep13 ?        00:00:00 [rcu_gp]
root           4       2  0 Sep13 ?        00:00:00 [rcu_par_gp]
root           6       2  0 Sep13 ?        00:00:00 [kworker/0:0H-kblockd]
root           9       2  0 Sep13 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 Sep13 ?        00:00:00 [ksoftirqd/0]
root          11       2  0 Sep13 ?        00:00:02 [rcu_sched]
root          12       2  0 Sep13 ?        00:00:00 [migration/0]
root          13       2  0 Sep13 ?        00:00:00 [idle_inject/0]
root          14       2  0 Sep13 ?        00:00:00 [cpuhp/0]
root          15       2  0 Sep13 ?        00:00:00 [kdevtmpfs]
root          16       2  0 Sep13 ?        00:00:00 [netns]
root          17       2  0 Sep13 ?        00:00:00 [rcu_tasks_kthre]
root          18       2  0 Sep13 ?        00:00:00 [kauditd]
root          19       2  0 Sep13 ?        00:00:00 [khungtaskd]
root          20       2  0 Sep13 ?        00:00:00 [oom_reaper]
root          21       2  0 Sep13 ?        00:00:00 [writeback]
root          22       2  0 Sep13 ?        00:00:00 [kcompactd0]
root          23       2  0 Sep13 ?        00:00:00 [ksmd]
root          24       2  0 Sep13 ?        00:00:00 [khugepaged]
root          70       2  0 Sep13 ?        00:00:00 [kintegrityd]
root          71       2  0 Sep13 ?        00:00:00 [kblockd]
root          72       2  0 Sep13 ?        00:00:00 [blkcg_punt_bio]
root          73       2  0 Sep13 ?        00:00:00 [tpm_dev_wq]
root          74       2  0 Sep13 ?        00:00:00 [ata_sff]
root          75       2  0 Sep13 ?        00:00:00 [md]
root          76       2  0 Sep13 ?        00:00:00 [edac-poller]
root          77       2  0 Sep13 ?        00:00:00 [devfreq_wq]
root          78       2  0 Sep13 ?        00:00:00 [watchdogd]
root          81       2  0 Sep13 ?        00:00:00 [kswapd0]
root          82       2  0 Sep13 ?        00:00:00 [ecryptfs-kthrea]
root          84       2  0 Sep13 ?        00:00:00 [kthrotld]
root          85       2  0 Sep13 ?        00:00:00 [acpi_thermal_pm]
root          86       2  0 Sep13 ?        00:00:00 [scsi_eh_0]
root          87       2  0 Sep13 ?        00:00:00 [scsi_tmf_0]
root          88       2  0 Sep13 ?        00:00:00 [scsi_eh_1]
root          89       2  0 Sep13 ?        00:00:00 [scsi_tmf_1]
root          91       2  0 Sep13 ?        00:00:00 [vfio-irqfd-clea]
root          93       2  0 Sep13 ?        00:00:00 [ipv6_addrconf]
root         102       2  0 Sep13 ?        00:00:00 [kstrp]
root         105       2  0 Sep13 ?        00:00:00 [kworker/u3:0]
root         118       2  0 Sep13 ?        00:00:00 [charger_manager]
root         119       2  0 Sep13 ?        00:00:01 [kworker/0:1H-kblockd]
root         163       2  0 Sep13 ?        00:00:00 [scsi_eh_2]
root         164       2  0 Sep13 ?        00:00:00 [scsi_tmf_2]
root         186       2  0 Sep13 ?        00:00:00 [jbd2/sda5-8]
root         187       2  0 Sep13 ?        00:00:00 [ext4-rsv-conver]
root         226       1  0 Sep13 ?        00:00:01 /lib/systemd/systemd-journald
root         250       1  0 Sep13 ?        00:00:01 /lib/systemd/systemd-udevd
root         251       2  0 Sep13 ?        00:00:00 [irq/18-vmwgfx]
root         252       2  0 Sep13 ?        00:00:00 [ttm_swap]
root         261       2  0 Sep13 ?        00:00:00 [loop0]
root         264       2  0 Sep13 ?        00:00:00 [loop1]
root         266       2  0 Sep13 ?        00:00:00 [loop2]
root         267       2  0 Sep13 ?        00:00:00 [loop3]
root         268       2  0 Sep13 ?        00:00:00 [loop4]
root         310       2  0 Sep13 ?        00:00:00 [iprt-VBoxWQueue]
root         328       2  0 Sep13 ?        00:00:00 [cryptd]
systemd+     442       1  0 Sep13 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         471       1  0 Sep13 ?        00:00:01 /usr/lib/accountsservice/accounts-daemon
root         472       1  0 Sep13 ?        00:00:00 /usr/sbin/acpid
avahi        477       1  0 Sep13 ?        00:00:00 avahi-daemon: running [dani-VirtualBox.local]
root         479       1  0 Sep13 ?        00:00:00 /usr/sbin/cron -f
root         480       1  0 Sep13 ?        00:00:00 /usr/sbin/cupsd -l
message+     481       1  0 Sep13 ?        00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         482       1  0 Sep13 ?        00:00:03 /usr/sbin/NetworkManager --no-daemon
root         502       1  0 Sep13 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         503       1  0 Sep13 ?        00:00:01 /usr/lib/policykit-1/polkitd --no-debug
syslog       510       1  0 Sep13 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         517       1  0 Sep13 ?        00:00:00 /usr/libexec/switcheroo-control
root         518       1  0 Sep13 ?        00:00:00 /lib/systemd/systemd-logind
root         520       1  0 Sep13 ?        00:00:00 /usr/lib/udisks2/udisksd
root         521       1  0 Sep13 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        530     477  0 Sep13 ?        00:00:00 avahi-daemon: chroot helper
root         550       1  0 Sep13 ?        00:00:00 /usr/sbin/cups-browsed
root         565       1  0 Sep13 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         583       1  0 Sep13 ?        00:00:00 /usr/sbin/gdm3
root         586       1  0 Sep13 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie     624       1  0 Sep13 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     630       1  0 Sep13 ?        00:00:01 /usr/sbin/kerneloops --test
kernoops     638       1  0 Sep13 ?        00:00:01 /usr/sbin/kerneloops
rtkit        714       1  0 Sep13 ?        00:00:01 /usr/libexec/rtkit-daemon
root         797       1  0 Sep13 ?        00:00:01 /usr/lib/upower/upowerd
colord      1011       1  0 Sep13 ?        00:00:00 /usr/libexec/colord
root        1059     583  0 Sep13 ?        00:00:00 gdm-session-worker [pam/gdm-password]
dani        1079       1  0 Sep13 ?        00:00:00 /lib/systemd/systemd --user
dani        1085    1079  0 Sep13 ?        00:00:00 (sd-pam)
dani        1091    1079  0 Sep13 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
dani        1094    1079  0 Sep13 ?        00:00:00 /usr/libexec/tracker-miner-fs
dani        1096       1  0 Sep13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
dani        1100    1079  0 Sep13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
dani        1104    1079  0 Sep13 ?        00:00:00 /usr/libexec/gvfsd
dani        1109    1079  0 Sep13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
dani        1122    1079  0 Sep13 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
dani        1131    1059  0 Sep13 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
dani        1134    1131  0 Sep13 tty2     00:00:39 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
dani        1138    1079  0 Sep13 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
dani        1142    1079  0 Sep13 ?        00:00:04 /usr/libexec/gvfs-afc-volume-monitor
dani        1147    1079  0 Sep13 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
dani        1151    1079  0 Sep13 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
dani        1155    1079  0 Sep13 ?        00:00:00 /usr/libexec/goa-daemon
dani        1166    1079  0 Sep13 ?        00:00:00 /usr/libexec/goa-identity-service
dani        1179    1131  0 Sep13 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
dani        1258    1179  0 Sep13 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
dani        1275       1  0 Sep13 ?        00:00:14 /usr/bin/ibus-daemon --daemonize --xim
dani        1279    1275  0 Sep13 ?        00:00:00 /usr/libexec/ibus-dconf
dani        1280    1275  0 Sep13 ?        00:00:00 /usr/libexec/ibus-ui-gtk3
dani        1281    1275  0 Sep13 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
dani        1287       1  0 Sep13 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
dani        1289    1079  0 Sep13 ?        00:00:00 /usr/libexec/ibus-portal
dani        1296    1079  0 Sep13 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
dani        1302    1296  0 Sep13 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
dani        1306    1079  0 Sep13 ?        00:00:01 /usr/libexec/xdg-desktop-portal
dani        1312    1079  0 Sep13 ?        00:00:00 /usr/libexec/xdg-document-portal
dani        1315    1079  0 Sep13 ?        00:00:00 /usr/libexec/xdg-permission-store
dani        1319    1079  0 Sep13 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
dani        1328    1079  0 Sep13 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
dani        1338    1079  0 Sep13 ?        00:00:00 /usr/libexec/dconf-service
dani        1344    1079  0 Sep13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
dani        1352    1079  0 Sep13 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
dani        1357    1079  0 Sep13 ?        00:00:00 /usr/libexec/gvfsd-metadata
dani        1359    1079  0 Sep13 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
dani        1377    1079  0 Sep13 ?        00:02:04 /usr/bin/gnome-shell
dani        1393    1275  0 Sep13 ?        00:00:05 /usr/libexec/ibus-engine-simple
dani        1410    1079  0 Sep13 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
dani        1414    1079  0 Sep13 ?        00:00:00 /usr/libexec/evolution-source-registry
dani        1427    1079  0 Sep13 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
dani        1433    1104  0 Sep13 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
dani        1448    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-a11y-settings
dani        1453    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-color
dani        1454    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-datetime
dani        1455    1079  0 Sep13 ?        00:00:01 /usr/libexec/gsd-housekeeping
dani        1458    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-keyboard
dani        1460    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-media-keys
dani        1461    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-power
dani        1464    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-print-notifications
dani        1465    1359  0 Sep13 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
dani        1466    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-rfkill
dani        1468    1359  0 Sep13 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
dani        1470    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
dani        1473    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-sharing
dani        1477    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-smartcard
dani        1481    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-sound
dani        1485    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-usb-protection
dani        1488    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-wacom
dani        1490    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-wwan
dani        1491    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-xsettings
dani        1497    1079  0 Sep13 ?        00:00:00 /usr/libexec/evolution-calendar-factory
dani        1548    1079  0 Sep13 ?        00:00:00 /usr/libexec/gsd-printer
dani        1583    1079  0 Sep13 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
dani        1698    1079  0 Sep13 ?        00:00:32 /usr/libexec/gnome-terminal-server
dani        1709    1698  0 Sep13 pts/0    00:00:00 bash
dani        1737    1359  0 Sep13 ?        00:00:01 update-notifier
root        4457    1079  0 Sep13 pts/0    00:00:00 dbus-launch --autolaunch=086505a65fb040ee90e00328a85bc376 --binary-syntax --close-stderr
root        4458    1079  0 Sep13 ?        00:00:00 /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
root        4461    1079  0 Sep13 ?        00:00:01 /usr/libexec/xdg-desktop-portal
root        4465    1079  0 Sep13 ?        00:00:00 /usr/libexec/gvfsd
root        4470    1079  0 Sep13 ?        00:00:00 /usr/libexec/gvfsd-fuse /root/.cache/gvfs -f -o big_writes
root        4475    1079  0 Sep13 ?        00:00:00 /usr/libexec/xdg-document-portal
root        4483    1079  0 Sep13 ?        00:00:00 /usr/libexec/xdg-permission-store
root        4492    1079  0 Sep13 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        4501    1079  0 Sep13 ?        00:00:00 /usr/libexec/dconf-service
root        4507    1079  0 Sep13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
dani        4620    1079  0 Sep13 ?        00:00:04 /usr/bin/nautilus --gapplication-service
systemd+    5026       1  0 Sep13 ?        00:00:01 /lib/systemd/systemd-resolved
root        5271       2  0 Sep14 ?        00:00:00 [loop5]
root        5316       2  0 Sep14 ?        00:00:00 [loop6]
root        5848       1  0 Sep14 ?        00:00:02 /usr/lib/snapd/snapd
root        6889       2  0 18:37 ?        00:00:00 [kworker/0:1-events]
root        6945       2  0 21:37 ?        00:00:01 [kworker/0:2-events]
dani        7127    1104  0 22:04 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
root        7136       2  0 22:08 ?        00:00:00 [kworker/u2:1-events_power_efficient]
root        7155       2  0 22:15 ?        00:00:00 [kworker/u2:2-events_unbound]
root        7245       2  0 22:23 ?        00:00:00 [kworker/u2:0-events_power_efficient]
dani        7709    1709  0 22:27 pts/0    00:00:00 ps -ef
